Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anpfiff Services
Bundle-SymbolicName: de.lgblaumeiser.anpfiff.services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lgblaumeiser.anpfiff.services.internal.Activator
Bundle-Vendor: Lars Geyer-Blaumeiser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 de.lgblaumeiser.anpfiff.model;bundle-version="1.0.0"
Export-Package: de.lgblaumeiser.anpfiff.services.game
