Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anpfiff Persistency Implementation
Bundle-SymbolicName: de.lgblaumeiser.anpfiff.persistency
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lgblaumeiser.anpfiff.persistency.internal.Activator
Bundle-Vendor: Lars Geyer-Blaumeiser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.lgblaumeiser.anpfiff.persistency
Require-Bundle: de.lgblaumeiser.anpfiff.model;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0"
